<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Snake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="game-container">
        <div class="header">
            <h1>Neon Snake</h1>
            <div class="score-board">
                <div class="score-item">Score: <span id="score">0</span></div>
                <div class="score-item">High Score: <span id="highScore">0</span></div>
            </div>
        </div>

        <div class="canvas-wrapper">
            <canvas id="gameCanvas" width="400" height="400"></canvas>
            <div id="startScreen" class="overlay">
                <h2>Ready?</h2>
                <p>Press any arrow key to start</p>
            </div>
            <div id="gameOverScreen" class="overlay hidden">
                <h2>Game Over!</h2>
                <p>Score: <span id="finalScore">0</span></p>
                <button id="restartBtn">Play Again</button>
            </div>
        </div>

        <div class="controls-hint">
            <p>Use Arrow Keys or WASD to move</p>
        </div>

        <!-- Mobile Controls -->
        <div class="mobile-controls">
            <div class="control-row">
                <button class="control-btn" id="upBtn">▲</button>
            </div>
            <div class="control-row">
                <button class="control-btn" id="leftBtn">◀</button>
                <button class="control-btn" id="downBtn">▼</button>
                <button class="control-btn" id="rightBtn">▶</button>
            </div>
        </div>
    </div>

    <script src="/leaderboard.js"></script>
    <script src="/sounds.js"></script>
    <script src="game.js"></script>
</body>

</html>