<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Rase Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-effects">
        <div class="glow-orb"></div>
        <!-- Canvas injected by JS -->
    </div>

    <nav class="navbar">
        <div class="logo">
            <a href="/" onclick="route()" style="text-decoration: none; color: inherit;">
                <span class="logo-text">Rase Games</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link" onclick="route()">Games</a>
            <a href="/about" class="nav-link" onclick="route()">About</a>
            <a href="/leaderboard" class="nav-link" onclick="route()">Leaderboards</a>
            <a href="/community" class="nav-link" onclick="route()">Community</a>
            <div id="user-display"></div>
        </div>
    </nav>

    <main class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                About <span class="text-gradient">Rase Games</span>
            </h1>
            <p class="hero-subtitle">
                We are a small team of developers passionate about creating unique micro-gaming experiences.
                Our mission is to bring joy through simple yet engaging mechanics.
            </p>
            <p class="hero-subtitle">
                Stay tuned as we expand our universe with more titles and adventures.
            </p>
        </div>
    </main>

    <script src="particles.js"></script>
    <script src="auth.js"></script>
    <script src="router.js"></script>
</body>

</html>