<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Rase Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-effects">
        <div class="glow-orb"></div>
        <!-- Canvas injected by JS -->
    </div>

    <nav class="navbar">
        <div class="logo">
            <a href="/" onclick="route()" style="text-decoration: none; color: inherit;">
                <span class="logo-text">Rase Games</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link" onclick="route()">Games</a>
            <a href="/about" class="nav-link" onclick="route()">About</a>
            <a href="/leaderboard" class="nav-link" onclick="route()">Leaderboards</a>
            <a href="/community" class="nav-link" onclick="route()">Community</a>
            <div id="user-display"></div>
        </div>
    </nav>

    <main class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Join the <span class="text-gradient">Community</span>
            </h1>
            <p class="hero-subtitle">
                Connect with other players, share your high scores, and get the latest updates.
            </p>

            <div class="game-grid">
                <a href="mailto:rasecorpus@gmail.com" class="game-card">
                    <div class="card-content">
                        <div class="card-icon">📧</div>
                        <h3>Email</h3>
                        <p>Contact us for feedback or inquiries.</p>
                        <div class="play-indicator">Send Email &rarr;</div>
                    </div>
                </a>

                <a href="https://x.com/rasecorpus" target="_blank" class="game-card">
                    <div class="card-content">
                        <div class="card-icon">🐦</div>
                        <h3>Twitter</h3>
                        <p>Follow us for latest news and announcements.</p>
                        <div class="play-indicator">Follow &rarr;</div>
                    </div>
                </a>

                <a href="https://www.reddit.com/r/RaseCorp/" target="_blank" class="game-card">
                    <div class="card-content">
                        <div class="card-icon">🤖</div>
                        <h3>Reddit</h3>
                        <p>Join the discussion on our subreddit.</p>
                        <div class="play-indicator">Join Now &rarr;</div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <script src="particles.js"></script>
    <script src="auth.js"></script>
    <script src="router.js"></script>
</body>

</html>