<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rase Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-effects">
        <div class="glow-orb"></div>
        <!-- Canvas injected by JS -->
    </div>

    <nav class="navbar">
        <div class="logo">
            <a href="/" onclick="route()" style="text-decoration: none; color: inherit;">
                <span class="logo-text">Rase Games</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link" onclick="route()">Games</a>
            <a href="/about" class="nav-link" onclick="route()">About</a>
            <a href="/leaderboard" class="nav-link" onclick="route()">Leaderboards</a>
            <a href="/community" class="nav-link" onclick="route()">Community</a>
            <div id="user-display"></div>
        </div>
    </nav>

    <main class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Experience Gaming
                <span class="text-gradient">Beyond Limits</span>
            </h1>
            <p class="hero-subtitle">
                Dive into a universe of micro-games. Start your journey with our flagship titles.
            </p>

            <div class="game-grid">
                <a href="/games/rase-clicker" class="game-card" onclick="route()">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="card-icon">💎</div>
                        <h3>Rase Clicker</h3>
                        <p>Click your way to the server domination.</p>
                        <div class="play-indicator">Play Now &rarr;</div>
                    </div>
                </a>

                <!-- Neon Snake Card -->
                <a href="/games/snake" class="game-card" onclick="route()">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="card-icon">🐍</div>
                        <h3>Neon Snake</h3>
                        <p>Classic snake game with a neon vibe.</p>
                        <div class="play-indicator">Play Now &rarr;</div>
                    </div>
                </a>

                <!-- Cyber Runner Card -->
                <a href="/games/cyber-runner" class="game-card" onclick="route()">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="card-icon">🏃</div>
                        <h3>Cyber Runner</h3>
                        <p>Infinite runner with upgrades. Escape the system!</p>
                        <div class="play-indicator">Play Now &rarr;</div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <script src="particles.js"></script>
    <script src="auth.js"></script>
    <script src="router.js"></script>
</body>

</html>