<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Rase Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        .profile-container {
            max-width: 600px;
            width: 100%;
            padding: 0 20px;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 30px;
        }

        .avatar-container {
            position: relative;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00d4ff, #7b68ee);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .avatar:hover {
            transform: scale(1.05);
        }

        .avatar-edit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .profile-info h2 {
            font-family: 'Clash Display', sans-serif;
            font-size: 1.8rem;
            margin: 0 0 5px 0;
        }

        .profile-info p {
            color: rgba(255, 255, 255, 0.5);
            margin: 0;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
        }

        .stat-value {
            font-family: 'Clash Display', sans-serif;
            font-size: 1.5rem;
            color: #00d4ff;
        }

        .stat-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 5px;
        }

        .profile-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group input {
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #00d4ff;
        }

        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .avatar-option {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .avatar-option:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .avatar-option.selected {
            border-color: #00d4ff;
            background: rgba(0, 212, 255, 0.2);
        }

        .save-btn {
            padding: 16px;
            background: linear-gradient(135deg, #00d4ff, #7b68ee);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
        }

        .save-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .not-logged-in {
            text-align: center;
            padding: 60px 20px;
        }

        .not-logged-in h2 {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }

            .avatar-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .profile-card {
                padding: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="background-effects">
        <div class="glow-orb"></div>
    </div>

    <nav class="navbar">
        <div class="logo">
            <a href="/" onclick="route()" style="text-decoration: none; color: inherit;">
                <span class="logo-text">Rase Games</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link" onclick="route()">Games</a>
            <a href="/about" class="nav-link" onclick="route()">About</a>
            <a href="/leaderboard" class="nav-link" onclick="route()">Leaderboards</a>
            <a href="/community" class="nav-link" onclick="route()">Community</a>
            <div id="user-display"></div>
        </div>
    </nav>

    <main class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Your <span class="text-gradient">Profile</span>
            </h1>

            <div class="profile-container">
                <!-- Not logged in state -->
                <div id="not-logged-in" class="profile-card not-logged-in hidden">
                    <h2>Giriş Yapmalısın</h2>
                    <p>Profilini görmek için giriş yap veya kayıt ol.</p>
                    <button onclick="showAuthModal()" class="save-btn" style="margin-top: 20px;">Giriş Yap</button>
                </div>

                <!-- Profile content -->
                <div id="profile-content" class="hidden">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="avatar-container">
                                <div class="avatar" id="current-avatar">🎮</div>
                                <div class="avatar-edit">✏️</div>
                            </div>
                            <div class="profile-info">
                                <h2 id="display-name">Player</h2>
                                <p id="user-email">email@example.com</p>
                            </div>
                        </div>

                        <div class="profile-stats">
                            <div class="stat-item">
                                <div class="stat-value" id="stat-games">0</div>
                                <div class="stat-label">Games Played</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="stat-best">0</div>
                                <div class="stat-label">Best Score</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="stat-joined">-</div>
                                <div class="stat-label">Member Since</div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-card">
                        <h3 style="margin-top: 0; margin-bottom: 20px;">Profili Düzenle</h3>

                        <form class="profile-form" onsubmit="saveProfile(event)">
                            <div class="form-group">
                                <label>Kullanıcı Adı</label>
                                <input type="text" id="input-username" placeholder="Kullanıcı adın" maxlength="20"
                                    required>
                            </div>

                            <div class="form-group">
                                <label>Avatar Seç</label>
                                <div class="avatar-grid" id="avatar-grid"></div>
                            </div>

                            <button type="submit" class="save-btn" id="save-btn">Kaydet</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="particles.js"></script>
    <script src="auth.js"></script>
    <script src="profile.js"></script>
    <script src="router.js"></script>
</body>

</html>