<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rase Clicker | Rase Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Rase Gerçekleri Ticker -->
    <div class="ticker-wrap">
        <div class="ticker">
            <div class="ticker__item" id="fact-text">Rase Games'e Hoş Geldiniz! 💎</div>
        </div>
    </div>

    <div class="game-container">
        <!-- Sol Panel: Tıklama ve Puan -->
        <div class="click-section">
            <div class="score-container">
                <h1 id="score">0</h1>
                <p>Rase Token</p>
                <p class="cps-display">saniyede: <span id="cps">0</span></p>
            </div>

            <div class="click-area">
                <button id="click-btn" class="shrek-btn">
                    <div class="shrek-face">💎</div>
                </button>
            </div>
        </div>

        <!-- Sağ Panel: Yükseltmeler ve Başarımlar -->
        <div class="right-panel">
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('upgrades')">Yükseltmeler</button>
                <button class="tab-btn" onclick="switchTab('click-upgrades')">Güçlendirmeler</button>
                <button class="tab-btn" onclick="switchTab('achievements')">Başarımlar</button>
            </div>

            <div id="upgrades-section" class="panel-content active">
                <div id="upgrades-container" class="upgrades-list">
                    <!-- Pasif Yükseltmeler JS ile buraya eklenecek -->
                </div>
            </div>

            <div id="click-upgrades-section" class="panel-content" style="display: none;">
                <div id="click-upgrades-container" class="upgrades-list">
                    <!-- Tıklama Yükseltmeleri JS ile buraya eklenecek -->
                </div>
            </div>

            <div id="achievements-section" class="panel-content" style="display: none;">
                <div id="achievements-container" class="achievements-list">
                    <!-- Başarımlar JS ile buraya eklenecek -->
                </div>
            </div>
        </div>
    </div>

    <!-- Başarım Bildirimi -->
    <div id="achievement-notification" class="achievement-notification hidden">
        <div class="icon">🏆</div>
        <div class="text">
            <h4>Başarım Kazanıldı!</h4>
            <p id="achievement-text">Örnek Başarım</p>
        </div>
    </div>

    <!-- Ateş Böcekleri Konteyneri -->
    <div id="fireflies-container"></div>

    <!-- Kaydet Butonu -->
    <button id="save-btn" class="save-btn" onclick="saveGameManual()">💾 Kaydet</button>

    <script src="game.js"></script>
</body>

</html>