<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Clicker | Rase Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Rase Facts Ticker -->
    <div class="ticker-wrap">
        <div class="ticker">
            <div class="ticker__item" id="fact-text">Initializing System...</div>
        </div>
    </div>

    <div class="game-container">
        <!-- Left Panel: Click and Score -->
        <div class="click-section">
            <div class="score-container">
                <h1 id="score">0</h1>
                <p>Lines of Code</p>
                <p class="cps-display">LoC/s: <span id="cps">0</span></p>
            </div>

            <div class="click-area">
                <button id="click-btn" class="terminal-btn">
                    <div class="terminal-icon">>_</div>
                </button>
            </div>
        </div>

        <!-- Right Panel: Upgrades and Achievements -->
        <div class="right-panel">
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('upgrades')">Infrastructure</button>
                <button class="tab-btn" onclick="switchTab('click-upgrades')">Tools</button>
                <button class="tab-btn" onclick="switchTab('achievements')">Certifications</button>
            </div>

            <div id="upgrades-section" class="panel-content active">
                <div id="upgrades-container" class="upgrades-list">
                    <!-- Passive Upgrades injected via JS -->
                </div>
            </div>

            <div id="click-upgrades-section" class="panel-content" style="display: none;">
                <div id="click-upgrades-container" class="upgrades-list">
                    <!-- Click Upgrades injected via JS -->
                </div>
            </div>

            <div id="achievements-section" class="panel-content" style="display: none;">
                <div id="achievements-container" class="achievements-list">
                    <!-- Achievements injected via JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Achievement Notification -->
    <div id="achievement-notification" class="achievement-notification hidden">
        <div class="icon">🏆</div>
        <div class="text">
            <h4>Certification Unlocked!</h4>
            <p id="achievement-text">Example Achievement</p>
        </div>
    </div>

    <!-- Fireflies Container -->
    <div id="fireflies-container"></div>

    <!-- Save Button -->
    <button id="save-btn" class="save-btn" onclick="saveGameManual()">💾 Save System</button>

    <script src="/leaderboard.js"></script>
    <script src="/sounds.js"></script>
    <script src="game.js"></script>
</body>

</html>